
/* CSS pour l'entete */

.entete{
    width: 100%;
    height: auto;
    background-color: white;
    position: relative;
  }

.imageEntete {
    width: 100%;
    height: auto;
}
/* 
.logoNoir{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
} */

#barreNavig{
    background-color: #d44687;
    width: 100%;
}

ul.navbar-nav {
    display: flex; 
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none; 
}
.nav-item {
    margin: 0 65px; /* Espacement horizontal entre les boutons */ 
    margin-top: -20px;  
}
.nav-item:first-child {
    margin-right: auto;
}

.btn {
    border-radius: 15px;
    padding: 5px 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
    cursor: pointer; 
}

.btn-rose {
    background-color: #f0b8c8; 
}
.btn-rose:hover {
    background-color: #7a7a7a; 
}
.btn-rose:active {
    background-color: #ffffff;
}

#navbarScrollingDropdown{
    background-color: #f0b8c8;
}
#navbarScrollingDropdown:hover{
    background-color: #7a7a7a;
}
.dropdown-item{
    background-color: #f0b8c8;
}
.dropdown-item:hover{
    background-color: #7a7a7a;
}


/*Styles pour les placeholders*/
input::placeholder { 
opacity: 0; 
}

 /*Styles pour petits écrans */ 
@media (max-width: 780px) {
 /*Ajustez le flex-item pour tenir compte de la nouvelle disposition */
 .entete { 
 display: flex; 
 flex-direction: column; /* Empile les éléments verticalement */ 
 align-items: center; /* Centrage horizontal*/ 
}
 .logoNoir {
    margin-bottom: 0px; 
    width: 100px; 
    height: auto;
} 

.nav-item:first-child {
    margin-left: 5px;
    margin-top: 5px;
}
.nav-item {
    margin: 5px 40%;  /* Espacement vertical entre les boutons */
}


/* Assurez-vous que le conteneur de navigation utilise le flex-direction en colonne */
#n_bar {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer les éléments de navigation */
}

.flex-item {
    flex: 1 1 100%; /* Chaque item prend 100% de la largeur */
}
}


/*reste du document*/

.btn_roseFonce{
    background-color: #d44687;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;     
}
.btn_roseFonce:hover{
    background-color: #7a7a7a;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;     
}

.btn_roseFonce2{
    background-color: #d44687;
    color:white;
    width: 80px;
    height: 40px; 
    text-align: center;  
    font-size: smaller;
    padding: 5px;
}

.btn_roseFonce2:hover{
    background-color: #7a7a7a;
    color:white;
    width: 80px;
    height: 40px; 
    text-align: center;  
    font-size: smaller;
    padding: 5px;  
}

.btn_grisFonce{background-color: #7a7a7a;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;     
}

form {
    background-color: lightgrey;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
  }
  input, textarea, select{
    width: 80%;
    border-radius: 15px;
    border-color: #ffffff;
    text-align: center;
  }
  #upload_photo{
    width: 80%;
    border-radius: 15px;
    border-color: #ffffff;
  }
  #quantity{
    width: 20%;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    text-align: left;
    padding: 20px;
}
.flex-item {
    flex: 1 1 calc(50% - 20px); 
    margin: 10px;
    padding: 10px; 
    box-sizing: border-box; /* Inclure le rembourrage et la bordure dans les dimensions */
}

table{
    width: 90%;
    background-color: #ffffff; 
    border: 1px solid black;
    font-size: smaller; 
    text-align: center; 
}
td{
    border: 1px solid black;
}
th{
    background-color: #7a7a7a;
    border: 1px solid black;
}
td:nth-child(1){
    background-color: #9a9a9a;
}
.bte_tableau{
    width: 50%;
    height: 50%;
}
input:read-only{
    background-color: #9a9a9a;
}

.color-checkbox {
    display: none; /* Cacher la case à cocher d'origine */
}
.color-label {
    position: relative; /* Ajouté pour positionner le pseudo-élément */
    display: inline-block;
    padding: 15px 15px;
    border: 1px solid black;
    cursor: pointer;
    margin-right: 60px; /* Espacement entre les couleurs */
}
/*cette partie est validée*/
.color-checkbox:checked + .color-label::after {
    content: '✔'; /* Utiliser un caractère de crochet */
    position: absolute; /* Positionne le crochet */
    top: 50%; /* Centré verticalement */
    left: 50%; /* Centré horizontalement */
    transform: translate(-50%, -50%); /* Ajustement pour le centrage parfait */
    font-size: 25px; /* Taille du crochet */
    color:  #d44687; /* Couleur du crochet */
    z-index: 1; /* Met le crochet au-dessus de la couleur de fond */
}

.brun { background-color: rgb(56, 31, 1); }
.rouge { background-color: red; }
.rose { background-color: pink; }
.mauve { background-color: purple; }
.bleu { background-color: blue; }
.vert { background-color: green; }
.jaune { background-color: yellow; }
.orange { background-color: orange; }
.noir { background-color: black; color: white; }
.gris { background-color: gray; }
.blanc { background-color: white; }
.multicolore { background-image: url('img/multi2.jpg'); } 
/*fin de la partie validée*/

#age_group{
    text-align: center;
}

@media (max-width: 480px) {
      /* Instructions pour petits écrans */
    .nav-item {
        margin: 0 5px; 
        flex-basis: 100%;
    }
    .imageEntete{
        height: auto;
    }
    .logoNoir{
        width: 100px;
        height: auto;
    }

    .flex-item {
        flex: 1 1 100%; /* Chaque item prend 100% de la largeur */
    }
}

.grid-container {
    margin: 10px auto; 
    padding: 10px;
    max-width: 1600px; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    justify-items:center;
}
.grid-item {
    position: relative; 
}

.grid-item img{
    border: 1px solid black;
    width: 100%; 
    height: auto; 
    border-radius: 15px; 
    margin: 0;
    position:relative;
}

.grid-item:hover .info-container{
    display:block;
}

.imageCatalogue:hover{
    opacity: 0.5;
}

#plusB{
    position: relative;
    width: 50px;
    height: auto;
    margin-top: -120px;
    margin-right: 65%;
    border: none;
}
#plusR{
    position: relative;
    width: 50px;
    height: auto;
    margin-top: -120px;
    margin-right:65%;
    border: none;
}
#coeurB{
    position: relative;
    width: 50px;
    height: auto;
    margin-top: -165px;
    margin-left: 65%;
    border: none;
}
#coeurR{
    position: relative;
    width: 50px;
    height: auto;
    margin-top: -165px;
    margin-left: 65%;
    border: none;
}


.container-confirmation {
    background-color: lightgrey;
    margin: 20px auto; 
    padding: 20px;
    border-radius: 20px;
    max-width: 400px; 
    display: grid;
    justify-items: center;
}

.info-container {
    background-color: #f0b8c8;
    border: 1px solid black;
    border-radius: 15px;
    display: none; /* Cacher par défaut */
    position: absolute; /* Positionner par rapport au conteneur */
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
    padding: 20px;
    text-align: center;
}
.container-ajoutFavori{   
    position: relative;
    background-color: #f0b8c8;
    width: 100%;
    height: auto;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    margin-top: -50px;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
    justify-content: center; /* Centers the content vertically */
    text-align: center;
    margin-top: 20px; /* Adjust as needed for spacing below the header */
}


h1 {
    font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
    color: #333;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}


/* Media query pour les petits écrans (mobiles) */
@media (max-width: 480px) {

.grid-container {
    grid-template-columns: 1fr; 
    padding-left: 10px; 
    padding-right: 10px; 
}
}

#preferenceCostume{
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.grid-container-detail{
    background-color:#ccc;
    border-radius: 20px;
    margin: 2% auto;
    padding: 5%;
    max-width: 1200px; 
    display: flex;
    flex-wrap: wrap;
    gap: 2%;  
}
.grid-item-detail img{
    border: 1px solid black;
    max-width: 100%; 
    height: auto; 
    border-radius: 15px; 
}


.grid-item-detail {
    flex: 1 1 calc(50% - 20px); /* Prend 50% de l'espace avec un espacement */
    box-sizing: border-box; /* Inclure le rembourrage et la bordure dans les dimensions */
}

/* Pour les petits écrans */
@media (max-width: 600px) {
    .grid-container-detail {
        flex-direction: column; /* Empiler les éléments pour les petits écrans */
    }
    
    /* Si tu souhaites que le texte soit centré par exemple */
    .grid-item-detail {
        flex: 1 1 100%; /* Chaque item prend 100% de la largeur */
        text-align: center; /* Centrage du contenu textuel */
    }
}